spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=admin
spring.datasource.password=Sql@2426

#configure hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


